<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东商城</title>
    <style type="text/css">
        *{
            padding: 0;
            font-size:10pt;
        }
        .topmenu{
            display:block;
            width: 220px;
            border: 2px solid #e4393c;
            margin: 0;
            padding:0;
        }
        .all{
            margin-top: 50px;
            margin-left: 100px;
        }
        .toptitle{
            height: 40px;
            line-height: 40px;
            text-align: left;
            font-size: 11pt;
            font-weight: bold;
            color: white;
            background-color: #e4393c;
            text-indent:20px;
        }
        .topmenu li{
            position:relative;
            height: 30px;
            line-height: 30px;
            font-size: 11pt;
            list-style-type: none;
            text-align: left;
            text-indent:8px;
            z-index: 3;
        }
        .topmenu li a{
            text-decoration: none;
            color: #313131;
        }
        .topmenu li a:hover{
            text-decoration: underline;
            font-weight: bold;
            color: #e4393c;
        }
        .topmenu li:hover{
            border: 1px solid #DDD;
            border-right: 0 ;
            box-shadow: 0 0 8px #DDD;
            -moz-box-shadow: 0 0 8px #DDD;
            -webkit-box-shadow: 0 0 8px #DDD;
        }
        .submenu{
            display: none;
            width: 715px;
            left: 218px;
            position: absolute;
            top: -10px;
            border: 1px solid #DDD;
            z-index: 4;
            background-color: white;
            box-shadow: 0 0 8px #DDD;
            -moz-box-shadow: 0 0 8px #DDD;
            -webkit-box-shadow: 0 0 8px #DDD;
        }
        .subleft{
            background-color:white ;
            float: left;
            width: 490px;
            margin: 5px;
        }
        .subright{
            background-color:blue ;
            float: left;
            width: 200px;
            margin: 5px;
        }
        .topmenu li:hover .submenu{
            display: block;
        }
        .topmenu li:hover span{
            background-color: white;
            display: inline-block;
            z-index: 20;
            width: 20px;
            height: 30px;
            float: right;
            position: relative;
        }
        .subleft dl{
            display: block;
            border-bottom: 1px solid #EEE;
            padding: 6px;
            overflow: hidden;
        }
        .subleft dl dt{
            display: block;
            float: left;
            width: 60px;
            text-align: right;
            height: 22px;
            line-height: 22px;
            padding-right: 6px;
            overflow: hidden;
        }
        .subleft dl dt a {
            color: #e4393c;
            font-weight: bold;
            text-decoration: underline;
            font-size: 10pt;
        }
        .subleft dl dd{
            display: block;
            overflow: hidden;
        }
        .subleft dl dd a {
            display: block;
            float: left;
            border-left: 1px solid #CCC;
            color: #737373;
            font-size: 9px;
            padding:0 8px;
            height: 14px;
            line-height: 14px;
            margin: 4px 0;
        }
    </style>
</head>
<body>
<div class="all">
    <ul class="topmenu">
        <div class="toptitle">全部商品分类</div>
        <li><a href="#">家用电器</a><span class="whietbox"></span>
            <div class="submenu">
                <div class="subleft">
                    <dl>
                        <dt><a href="#">电视</a></dt>
                        <dd>
                            <a href="#">合资品牌</a><a href="#">国产品牌</a><a href="#">互联网品牌</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">空调</a></dt>
                        <dd>
                            <a href="#">壁挂式空调</a><a href="#">柜式空调</a><a href="#">中央空调</a><a href="#">空调配件</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">洗衣机</a></dt>
                        <dd>
                            <a href="#">合资品牌</a><a href="#">国产品牌</a><a href="#">互联网品牌</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">冰箱</a></dt>
                        <dd>
                            <a href="#">合资品牌</a><a href="#">国产品牌</a><a href="#">互联网品牌</a>
                        </dd>
                    </dl>
                <div class="subright">
                    右侧推荐品牌<br />
                    右侧推荐品牌<br />
                    右侧推荐品牌<br />
                    右侧推荐品牌<br />
                </div>
            </div>
        </li>
        <li><a href="#">手机/ 运营商/ 数码</a><span class="whietbox"></span>
            <div class="submenu">
                <div class="subleft">
                    左侧分类<br />
                    左侧分类<br />
                    左侧分类<br />
                    左侧分类<br />
                    左侧分类<br />
                    左侧分类<br />
                </div>
                <div class="subright">
                    右侧推荐品牌<br />
                    右侧推荐品牌<br />
                    右侧推荐品牌<br />
                    右侧推荐品牌<br />
                </div>
            </div>
        </li>
        <li><a href="#">电脑办公</a></li>
        <li><a href="#">家居/ 家具/ 家装/ 厨具</a></li>
        <li><a href="#">男装/ 女装/ 童装/ 内衣</a></li>
        <li><a href="#">个护化妆/ 清洁用品/ 宠物</a></li>
        <li><a href="#">鞋靴/ 箱包/ 珠宝/ 奢侈品</a></li>
        <li><a href="#">运动/ 户外/ 钟表</a></li>
        <li><a href="#">汽车/ 汽车用品</a></li>
        <li><a href="#">母婴/ 玩具乐器</a></li>
        <li><a href="#">食品/ 酒类/ 生鲜/ 特产</a></li>
        <li><a href="#">医药保健</a></li>
        <li><a href="#">图书/ 音像/ 电子书</a></li>
        <li><a href="#">彩票/ 旅行/ 充值/ 票务</a></li>
        <li><a href="#">理财/ 众筹/ 白条/ 保险</a></li>
    </ul>
</div>
</body>
</html>