<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bing</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        table,td{
            border-spacing: 0;
        }
        ul,li{
            list-style-type: none;
        }
        body{
            background-color: #333;
            height: 100%;
            width: 100%;
            border: none;
            font-family:"Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
            font-size: small;
        }
        .bg-div{
            background-image: url(img/LondonRadiometers_ZH-CN12114654989_1920x1080.jpg);
            width: 100%;
            height: 860px;
            margin: 0 auto;
        }
        .sw_tb{
            background-color: #333;
            width: 100%;
            position: relative;
            border: 0;
            font-size: 13px;
            height: 43px;
        }
        #sc_hdu{/*#ul*/
            position: absolute;
            top: 0;
            height: 43px;
            line-height: 39px;
            bottom:0;
            left: 0;
            margin-left: 28px;
            padding-left: 3px;
            border-collapse:collapse;
        }
        #sc_hdu li{
            display: inline;
            border-collapse:collapse;
            border-spacing: 0;
        }
        #sc_hdu li a{
            vertical-align: middle;
            line-height: 39px !important;
            display: inline-block;
            margin-left: 18px;
            margin-right: 18px;
            color: #acacac;
            font-weight: 400;
            text-decoration: none;
            font-family:"Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
            font-size: small;
        }
        #hdr_spl{
            margin: 0px 15px;
            color: #acacac;
        }
        .hp_sw_logo{
            background-image: url(img/logo.png);
            width: 107px;
            height: 53px;
            float: left;
            margin: -4px 18px 0 0;
            text-indent:-20em;
        }
        form{
            float: left;
            background-color: #fff;

        }
        #sbox{
            position: absolute;
            top:200px;
            left: 150px;
        }
        .b_searchbox{
            border: 0;
            width: 490px;
            margin: 6px 1px 0 9px;
            padding: 0 4px 0 0;
            height: 40px;
            max-height: 30px;
            float: left;
            line-height: 25px;
            outline: none;
            font-size: 18px;
        }
        .b_searchboxSubmit{
            background: #0c8484 url(img/hpc18.png) no-repeat;
            width: 45px;
            height:45px;
            padding: 0 6px;
            border: 8px solid #0c8484;
            background-position:-169px -63px;
            float: left;
        }
        .suggest{
            background-color: white;
            width: 504px;
            border: 1px solid #999;
            position: absolute;
            top:245px;
            left: 274px;
        }
        .suggest ul li{
            padding: 5px 10px;
            font-size: 17px;
            line-height: 25px;
            cursor: pointer;
        }
        .suggest ul li:hover{
            text-decoration: underline;
            background-color: #e5e5e5;
        }
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
//        $(window).ready(function () {
//            console.log("ready");
//            $("#search_text").on('keyup',function () {
//                var searchText = $('$search_text').val();
//                $.get('http://api.bing.com/qsonhs.aspx?q='+searchText,function (d) {
//                    var data = d.AS.Results[0].Suggests;
//                    var html = ''
//                    for (var i=0;i<data.length;i++){
//                        html +='<li>'+data[i].Txt+'</li>';
//                    }
//                    $("#search-result").html(html);
//                    $("#search-suggest").show();
//                },'json');
//            });
//        })
        $(document).on('click',function () {
            location.href = 'http://www.baidu.com'
        })
    </script>
</head>
<body>
<div class="sw_tb">
    <ul id="sc_hdu" class="sc_hll">
        <li><a href="">图片</a></li>
        <li><a href="">视频</a></li>
        <li><a href="">学术</a></li>
        <li><a href="">词典</a></li>
        <li><a href="">地图</a></li>
        <li><a href="">更多</a></li>
        <li id="hdr_spl">|</li>
        <li><a href="">office Online</a></li>
        <li><a href="">Outlook.com</a></li>
    </ul>
    <div id="hp_id_hdr"></div>
</div>
<div id="sbox" class="sw_sform">
    <div class="hp_sw_logo" data-bm="15">必应</div>
    <form action="">
        <input id="search_text" class="b_searchbox" type="text" title="输入搜索词"/>
        <input class="b_searchboxSubmit" type="submit" value=""/>
    </form>
</div>
<div class="bg-div"></div>
<div id="search-suggest" class="suggest" style="display: none">
    <ul id="search-result">
        <li>搜索结构1</li>
        <li>苹果</li>
        <li>散心</li>
    </ul>
</div>
</body>
</html>