<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4</title>
    <style type="text/css">
        .box{
        }
        .main{
            width: 400px;
            min-height: 200px;
            background-color: #ccc;
            overflow: hidden;
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -200px;
        }
            .left,.right{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #fc0;
            }
            .left{
                position: absolute;
                top:-50px;
                left: -50px;
            }
            .right{
                position: absolute;
                bottom:-50px;
                right: -50px;
            }
    </style>
</head>
<body>
<div class="box">
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
</body>
</html>